#Ambientes de Prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/argprograma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de Produccion


#spring.datasource.url=jdbc:mysql://u9vix69g6xiwdyqo:YQN6tdHoHLaBBeuETLm1@bpvnyoq6amnbpaoddaxb-mysql.services.clever-cloud.com:3306/bpvnyoq6amnbpaoddaxb
#spring.datasource.username=u9vix69g6xiwdyqo
#spring.datasource.password=YQN6tdHoHLaBBeuETLm1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600000
